<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    What Will Make Today Successful for Me? - Being Frank.
    
  </title>

  <meta name="description" content="Back to top">
  
  <!--
  
  -->
  <!-- Meta information so sites like Facebook can find a title, description, and a thumbnail -->
  <meta property="og:title" content="Being Frank." />
  <meta property="og:url" content="http://localhost:4000" />
  

  <meta property="og:description" content="Helpful tips when you feel a bit scatterbrained" />
  <!--
  <meta property="og:image" content="img/headshot.jpg">
  
  -->




  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/life/2019/10/23/what_makes_today_successful.html">
  <link rel="alternate" type="application/rss+xml" title="Being Frank." href="/feed.xml">

  <!-- Collect tags from blog (see http://longqian.me/2017/02/09/github-jekyll-tag/) -->
  
  






  

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Being Frank.</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">
            <div class="masked" style="-webkit-mask-image: url(/img/home.png); mask-image: url(/img/home.png);"></div>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">
            <div class="masked" style="-webkit-mask-image: url(/img/user-images.png); mask-image: url(/img/user-images.png);"></div>
            About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">
            <div class="masked" style="-webkit-mask-image: url(/img/quill.png); mask-image: url(/img/quill.png);"></div>
            Blog
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">
            <div class="masked" style="-webkit-mask-image: url(/img/paper.png); mask-image: url(/img/paper.png);"></div>
            Contact
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/subscribe">
          <div class="masked" style="-webkit-mask-image: url(/img/email.png); mask-image: url(/img/email.png);"></div>
            Subscribe!
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/ian-stauffer-bH7kZ0yazB0-unsplash.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>What Will Make Today Successful for Me?</h1>
            
            <h2 class="subheading">Helpful tips when you feel a bit scatterbrained</h2>
            
            <div class="tag">[
                
                <a href="/tag/personal">personal</a>
                ,
                
                <a href="/tag/life">life</a>
                
                
              ]</div>
            <span class="meta">Posted by
              <a href="#">Frank Cao</a>
              on October 23, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   7 mins  read </span>

            </span>
          </div>
          <div class="photo-cred">
            [ Background photo by <a href="https://unsplash.com/@ianstauffer">Ian Stauffer on Unsplash</a> ]
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p><a class="top-link hide" href="" id="js-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"></path></svg>
      <span class="screen-reader-text">Back to top</span>
      </a></p>

<!--
<script src="https://gist.github.com/franktcao/0683211eaf86f419dc8ea2f0eb85960c.js"></script>
-->

<h2 id="ramble">Ramble</h2>

<p>So it’s happened: I am right now that guy writing his blog at [<em>Insert Your Favorite Coffee Spot</em>]. I’m becoming more comfortable with that. I’m also becoming more comfortable with the idea of writing things less formally and more in the stream of consciousness style. I’m letting go of some of my perfectionism that’s kept me back from being productive because at the end of the day, who’s going to read this – who cares, right? And no, I don’t mean that in some pessimistic or dismal way. I truly mean that I have been spending so much energy on inconsequential things that just have no relevance or bearing on the bigger picture. I am recognizing that now and I am taking action to be above that.</p>

<p>Well, now that we got the formalities out of the way, let’s get into it!</p>

<h2 id="frustration">Frustration</h2>
<p>So I’ve been feeling frustrated and flustered lately with this job search. It is taxing, it is exhausting, and it really eats at ones self worth a little bit. Yesterday this search, coupled with thinking I was making some headway but sorta realizing I’m not, coupled with a combination of a few things that I won’t get into right now, I was feeling particularly down. And it hit me hard on my subway commute home (aside: I love that I’m back home living in a city again with easily accessible public transit).</p>

<p>This time I decided that instead of letting it all bottle up like I always do, I would reach out and call somebody for help, for guidance, to vent – I don’t know.</p>

<h2 id="help">Help</h2>
<p>I texted a good friend (I’m not sure where I want to be with name-dropping just yet) and asked if she had some time to talk. She said she’d be free in an hour. This was fine and I absolutely understood. I decided to take a nap to sleep it off (it’s not a concussion so I could do that right?).</p>

<p>I woke up about 45 minutes later and honestly felt a little better. I texted her, telling her I was bummed out earlier but the feeling passed.</p>

<p>Before I knew it, <em>she called</em>.</p>

<p>Maybe she sensed something. 
Maybe she knew to not let me take the easy way out and bottle it up anymore. 
Maybe she was concerned.</p>

<h5 id="definitely-shes-a-good-friend-that-cares"><em>Definitely</em> she’s a good friend that cares.</h5>

<p>We talked for a bit about all of the things going on. We got to the root: I am frustrated and overwhelmed with this job search. I know I shouldn’t but I feel a ton of pressure to land a job; there’s this omnipresent expectation of automatically having an amazing career that comes with having a PhD. And to boot, I feel like I’m still at the beginning of this job search – I feel like I’ve gained no traction in the time since I started my search.</p>

<p>There’s just so much to learn: algorithms, more and better python libraries, how to better interview, machine learning techniques, best practices computer vision, best data structures for a given problem, more SQL practice, picking the right project to exhibit my skills, etc.</p>

<p>There’s so much to do: attend meetups, network, cold calls, work on projects, work out, practice coding and whiteboarding interviews, update my blog, etc.</p>

<p>It doesn’t help that I’m a bit scatterbrained lately (chicken or egg?).</p>

<h2 id="advice">Advice</h2>
<p><strong>Then</strong>, she said something to the effect of:</p>
<blockquote>
  <p><em>“Frank , take a deep breath. You’re exactly where you need to be. Whenever you have that feeling, take another deep breath. And once you’ve gathered yourself, ask ‘What will make today successful?’. See what bite-szed, digestible steps you can take to make progress for the hour, for the afternoon, for the day.”</em></p>
</blockquote>

<p>This spoke to me.</p>

<p>I mean I know how to break down a large problem into smaller ones and then those into smaller tasks. However, I was taking a different approach with this job hunt, maybe due to the urgency and panic of trying to land one.</p>

<p>So I took it to heart.</p>

<h2 id="living-it">Living It</h2>
<p>The next day was better – much, much better. I think I was experiencing the day more intently. I dropped some plans and decided to go to a <a href="https://www.meetup.com/bostonpython/">Python meetup</a>. I saw some really cool lightning talks (10 minute limit) on peoples’ side and passion projects. It was such a welcoming environment and I got to talk to the speakers a little bit. There were even recruiters and hiring managers in the crowd! I got a few business cards and talked to some really interesting people who are working at some amazing companies doing some fascinating stuff.</p>

<p>I’ve even <em>re</em>-restructured my calendar. Yes, that’s an extra <em>re</em>. I had the right idea of structuring it similarly to a school schedule but the problem was that I staggered so much in a single day. I felt like I was constantly trying to catch up and shifting time over so I would meet some artificial deadline in these arbitrary time windows. Just looking at my calendar was overwhelming. I now set it up so that I focus on one or two things each day with some flexibility to insert things in each day.</p>

<h2 id="closing-remarks">Closing Remarks</h2>
<p>I’m not claiming that everything’s fixed from a single quote or a change in perspective but things <em>are</em> getting better. I need to ride this high while staying levelheaded.</p>

<h2 id="bonus-remarks">Bonus Remarks</h2>

<p>I reached out to my friend again and asked her for some advice regarding this tradeoff of riding the high while not being swayed too much one way or the other. She alluded to something someone really close to her said… to the effect of (my memory hasn’t been on point lately, y’all):</p>

<blockquote>
  <p><em>‘Allow yourself to feel those highs. Celebrate it. Take some time to really appreciate them. Then, gather yourself and look to figure out the next steps.’</em></p>
</blockquote>

<p>Lol, I swear she’s a real person and not an oracle. She’s just wise beyond her years and have been tremendous help for me lately.</p>

<p>But yeah, next time <em>you</em> experience a win and are in that high, leverage that moment of clarity to set up and attack your next hurdle!</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2019/08/29/web_scraping.html" data-toggle="tooltip" data-placement="top" title="Job Scraping">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/tech/2020/07/27/setting_up.html" data-toggle="tooltip" data-placement="top" title="Setting Up">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->
<!-- Begin Web-Stat code v 6.3 -->
<span id="wts1900354">&nbsp;</span><script>
var wts=document.createElement('script');wts.type='text/javascript';
wts.async=true;wts.src='https://wts.one/4/1900354/log6_2.js';
document.getElementById('wts1900354').appendChild(wts);
</script><noscript><a href="https://www.web-stat.com">
<img src="https://wts.one/6/4/1900354.gif" 
alt="Web-Stat traffic analysis"></a></noscript>
<!-- End Web-Stat code v 6.3 -->
<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:franktcao@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/franktcao">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/franktcao">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Frank Cao 2021</p>
        <p class="copyright text-muted">[ Navigation bar icons by <a href="https://www.flaticon.com/authors/pixel-perfect/filled/">Pixel perfect on FlatIcon</a> ] </p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
